digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node1 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "44: mafiamd.export_fringeSpacingHist" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "123: mafiamd.direction_vector" ];
node3 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "134: mafiamd.cross_product" ];
node5 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "145: mafiamd.vector_angle" ];
node6 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "155: mafiamd.angle" ];
node7 [splines=ortho shape = "rect" style = "rounded" label = "164: mafiamd.mean_surface_vector" ];
node8 [splines=ortho shape = "rect" style = "rounded" label = "174: mafiamd.fringe_spacing_data" ];
node9 [splines=ortho shape = "rect" style = "rounded" label = "201: mafiamd.fringe_spacing" ];
node10 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "822: mafiamd.read_file" ];
node11 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "866: mafiamd.plot_domain_gui" ];
node12 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "910: mafiamd.MolToMPL" ];
node13 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "954: mafiamd.RunAnalysis" ];
node38 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: mafiamd.(mafiamd module frame (runs on import))" ];
node20 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "231: FindRing.__init__" ];
node21 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "259: FindRing.get_data" ];
node22 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "286: FindRing.get_timeStep" ];
node23 [splines=ortho shape = "rect" style = "rounded" label = "301: FindRing.write_to_xyz" ];
node24 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "334: FindRing.division_adaptive" ];
node25 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "344: FindRing.division_number" ];
node26 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "353: FindRing.checkDuplicate" ];
node27 [splines=ortho shape = "rect" style = "rounded" label = "367: FindRing.planar_check" ];
node28 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "388: FindRing.isSubSet" ];
node29 [splines=ortho shape = "rect" style = "rounded" label = "397: FindRing.statisticsPrint" ];
node30 [splines=ortho shape = "rect" style = "rounded" label = "419: FindRing.dummy_run" ];
node31 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "431: FindRing.count_ring_stat" ];
node32 [splines=ortho shape = "rect" style = "rounded" label = "451: FindRing.statistics" ];
node33 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "471: FindRing.split_data_adaptive_cubic" ];
node34 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "520: FindRing.split_data_axis" ];
node35 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "535: FindRing.plot_domain" ];
node36 [splines=ortho shape = "rect" style = "rounded" label = "550: FindRing.ring_detection" ];
node37 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "788: FindRing.main" ];
node7 -> node2 [color="blue" penwidth="2"];
node8 -> node7 [color="blue" penwidth="2"];
node9 -> node1;
node9 -> node5 [color="blue" penwidth="2"];
node10 -> node20;
node13 -> node9 [color="blue" penwidth="2"];
node13 -> node11;
node13 -> node12 [color="blue" penwidth="2"];
node13 -> node20;
node38 -> node12 [color="blue" penwidth="2"];
node23 -> node22 [color="blue" penwidth="2"];
node27 -> node3 [color="blue" penwidth="2"];
node27 -> node6 [color="blue" penwidth="2"];
node29 -> node30 [color="blue" penwidth="2"];
node29 -> node31 [color="blue" penwidth="2"];
node30 -> node25 [color="blue" penwidth="2"];
node30 -> node34 [color="blue" penwidth="2"];
node30 -> node36 [color="blue" penwidth="2"];
node32 -> node31 [color="blue" penwidth="2"];
node36 -> node8;
node36 -> node26 [color="blue" penwidth="2"];
node36 -> node27 [color="blue" penwidth="2"];
node36 -> node28 [color="blue" penwidth="2"];
node37 -> node21 [color="blue" penwidth="2"];
node37 -> node23 [color="blue" penwidth="2"];
node37 -> node29;
node37 -> node32;
node37 -> node33 [color="blue" penwidth="2"];
node37 -> node36 [color="blue" penwidth="2"];
subgraph clustermafiamd0{
node1 node2 node3 node5 node6 node7 node8 node9 node10 node11 node12 node13 node38 node20 node21 node22 node23 node24 node25 node26 node27 node28 node29 node30 node31 node32 node33 node34 node35 node36 node37 ;
label="mafiamd";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterFindRing19{
node20 node21 node22 node23 node24 node25 node26 node27 node28 node29 node30 node31 node32 node33 node34 node35 node36 node37 ;
label="FindRing";
style=filled;
color=black;
graph[style=dotted];
}};
}