digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node1 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "36: comphy.export_fringeSpacingHist" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "67: comphy.direction_vector" ];
node3 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "78: comphy.vector_angle" ];
node4 [splines=ortho shape = "rect" style = "rounded" label = "83: comphy.fringe_spacing_data" ];
node5 [splines=ortho shape = "rect" style = "rounded" label = "101: comphy.fringe_spacing" ];
node6 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "622: comphy.read_file" ];
node7 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "665: comphy.plot_domain_gui" ];
node8 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "705: comphy.MolToMPL" ];
node9 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "750: comphy.RunAnalysis" ];
node34 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: comphy.(comphy module frame (runs on import))" ];
node16 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "132: FindRing.__init__" ];
node17 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "157: FindRing.get_data" ];
node18 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "177: FindRing.get_timeStep" ];
node19 [splines=ortho shape = "rect" style = "rounded" label = "191: FindRing.write_to_xyz" ];
node20 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "225: FindRing.division_adaptive" ];
node21 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "235: FindRing.division_number" ];
node22 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "243: FindRing.checkDuplicate" ];
node23 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "258: FindRing.planar_check" ];
node24 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "275: FindRing.isSubSet" ];
node25 [splines=ortho shape = "rect" style = "rounded" label = "284: FindRing.statisticsPrint" ];
node26 [splines=ortho shape = "rect" style = "rounded" label = "306: FindRing.dummy_run" ];
node27 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "317: FindRing.count_ring_stat" ];
node28 [splines=ortho shape = "rect" style = "rounded" label = "336: FindRing.statistics" ];
node29 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "355: FindRing.split_data_adaptive_cubic" ];
node30 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "400: FindRing.split_data_axis" ];
node31 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "415: FindRing.plot_domain" ];
node32 [splines=ortho shape = "rect" style = "rounded" label = "431: FindRing.ring_detection" ];
node33 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "591: FindRing.main" ];
node4 -> node2 [color="blue" penwidth="2"];
node5 -> node1;
node5 -> node3 [color="blue" penwidth="2"];
node6 -> node16;
node9 -> node5 [color="blue" penwidth="2"];
node9 -> node7;
node9 -> node8 [color="blue" penwidth="2"];
node9 -> node16;
node34 -> node8 [color="blue" penwidth="2"];
node19 -> node18 [color="blue" penwidth="2"];
node25 -> node26 [color="blue" penwidth="2"];
node25 -> node27 [color="blue" penwidth="2"];
node26 -> node21 [color="blue" penwidth="2"];
node26 -> node30 [color="blue" penwidth="2"];
node26 -> node32 [color="blue" penwidth="2"];
node28 -> node27 [color="blue" penwidth="2"];
node32 -> node4;
node32 -> node22 [color="blue" penwidth="2"];
node32 -> node23 [color="blue" penwidth="2"];
node32 -> node24 [color="blue" penwidth="2"];
node33 -> node17 [color="blue" penwidth="2"];
node33 -> node19 [color="blue" penwidth="2"];
node33 -> node25;
node33 -> node28;
node33 -> node29 [color="blue" penwidth="2"];
node33 -> node32 [color="blue" penwidth="2"];
subgraph clustercomphy0{
node1 node2 node3 node4 node5 node6 node7 node8 node9 node34 node16 node17 node18 node19 node20 node21 node22 node23 node24 node25 node26 node27 node28 node29 node30 node31 node32 node33 ;
label="comphy";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterFindRing15{
node16 node17 node18 node19 node20 node21 node22 node23 node24 node25 node26 node27 node28 node29 node30 node31 node32 node33 ;
label="FindRing";
style=filled;
color=black;
graph[style=dotted];
}};
}